ShutdownTimer/Views/MainWindow.xaml

<Window x:Class="ShutdownTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>你想要在多少分钟后关机？</TextBlock>
            <Slider Width="200" Minimum="5" Maximum="150" Value="{Binding Minutes}"/>
            <TextBlock Text="{Binding Minutes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <behaviors:Interaction.Triggers>
                <behaviors:DataTrigger Binding="{Binding TimerService.IsEnable, Mode=OneWay}" Value="True" Comparison="Equal">
                    <behaviors:ChangePropertyAction TargetName="Start_Button" PropertyName="IsEnabled" Value="False"/>
                    <behaviors:ChangePropertyAction TargetName="Stop_Button" PropertyName="IsEnabled" Value="True"/>
                </behaviors:DataTrigger>
                <behaviors:DataTrigger Binding="{Binding TimerService.IsEnable, Mode=OneWay}" Value="True" Comparison="NotEqual">
                    <behaviors:ChangePropertyAction TargetName="Start_Button" PropertyName="IsEnabled" Value="True"/>
                    <behaviors:ChangePropertyAction TargetName="Stop_Button" PropertyName="IsEnabled" Value="False"/>
                </behaviors:DataTrigger>
            </behaviors:Interaction.Triggers>
            
            <Button x:Name="Start_Button" Command="{Binding StartTimerCommand}">
                启用
            </Button>
            <Button x:Name="Stop_Button" Command="{Binding StopTimerCommand}">
                禁用
            </Button>
        </StackPanel>
        <TextBlock Visibility="Visible">
            <behaviors:Interaction.Triggers>
                <behaviors:DataTrigger Binding="{Binding TimerService.IsEnable, Mode=OneWay}" Value="True" Comparison="Equal">
                    <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </behaviors:DataTrigger>
                <behaviors:DataTrigger Binding="{Binding TimerService.IsEnable, Mode=OneWay}" Value="True" Comparison="NotEqual">
                    <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </behaviors:DataTrigger>
            </behaviors:Interaction.Triggers>
            
            <Run>系统将在</Run>
            <Run Text="{Binding TimerService.ShutdownTime, Mode=OneWay}"/>
            <Run>关机</Run>
        </TextBlock>
    </StackPanel>
</Window>
